<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>my first CV Document</title>
</head>

<body>
    <header>
        <h1>Aleksandr Lobkov personal CV page</h1>
        <div class="photoindiv"><img class="cvphoto" src="cv.jpg" alt="my photo"></div>
        <nav>
            <a class="nava" href="#about">About me</a><a class="nava" href="#skills">My skills</a><a class="nava" href="#education">Education</a>
            <a class="nava" href="#example">Example one of my codes</a><a class="nava" href="#contacts">Contacts of me</a>
        </nav>
    </header>
</body>

</html>